# MVVM_NewsApp_NewsApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sankalp/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankalp/newsapp/adapter/: CountriesAdapter.java  NewsFeedAdapter.java
app/src/main/java/com/sankalp/newsapp/model/: APIResponse.java  Article.java  Country.java  Source.java
app/src/main/java/com/sankalp/newsapp/network/: NewsAPIService.java  NewsApi.java
app/src/main/java/com/sankalp/newsapp/repository/: NewsRepository.java
app/src/main/java/com/sankalp/newsapp/utils/: ApiResponse.java  BundleHelper.java  Constants.java  CustomWebViewClient.java  Status.java
app/src/main/java/com/sankalp/newsapp/view/: CountryNewsFragment.java  HomeScreenFragment.java  MainActivity.java  NewsApplication.java  NewsDescriptionFragment.java  NewsPageWebViewActivity.java
app/src/main/java/com/sankalp/newsapp/view/listener/: NewsRecyclerTouchListener.java
app/src/main/java/com/sankalp/newsapp/viewmodel/: FeedsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  card_country.xml  card_news.xml  card_trending_news.xml  country_news.xml  home_screen_layout.xml  news_description.xml  news_details_web.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sankalp/newsapp/: ExampleUnitTest.java
